FROM node:20-slim

# Install Chromium + deps
RUN apt-get update && apt-get install -y \
    chromium \
    chromium-driver \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libc6 \
    libcairo2 \
    libcups2 \
    libdbus-1-3 \
    libexpat1 \
    libfontconfig1 \
    libgbm1 \
    libgcc1 \
    libglib2.0-0 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libstdc++6 \
    libx11-6 \
    libx11-xcb1 \
    libxcb1 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxi6 \
    libxrandr2 \
    libxrender1 \
    libxss1 \
    libxtst6 \
    wget \
    curl \
    xvfb \
    && rm -rf /var/lib/apt/lists/*

ENV CHROME_BIN=/usr/bin/chromium
ENV CHROME_PATH=/usr/bin/chromium
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=0
ENV NODE_ENV=production
ENV DISPLAY=:99
ENV HEADLESS=true
ENV DOCKER=true

WORKDIR /app

COPY package*.json ./
RUN npm install

RUN npx playwright install chromium || true
RUN npx playwright install-deps chromium || true

COPY . .

RUN chmod +x /app/start-scraper-api.sh

# Expose port (Railway will set PORT env var)
EXPOSE 3001

# No HEALTHCHECK - Railway handles health checks
# Start the server (Xvfb and Node are started by start-scraper-api.sh)
CMD ["/app/start-scraper-api.sh"]
